PORT = 4000
SECRET_PASSWORD = Deepak@7421
DB_URI = mongodb+srv://deepak:SNf9TS1z22rEvsF1@deepak-starfii.pqjjzck.mongodb.net/       
SECRET_KEY = a7f32b4e9c58d10f6b34c21a98e05f7d4b91e2c3f8d4a6b0e2c5f3a9d8b7c4e1
